MONGODB_URI = mongodb+srv://shantanusut2000:boozeblues@boozeblues.hdvrgqc.mongodb.net/Boozeblues?retryWrites=true&w=majority&appName=Boozeblues
JWT_TOKEN = BoozebluesUserAuthentication

AUTH_BCKND_API = http://localhost:3000/