MONGODB_URI = mongodb+srv://shantanusut2000:boozeblues@boozeblues.hdvrgqc.mongodb.net/Boozeblues?retryWrites=true&w=majority&appName=Boozeblues
JWT_TOKEN = BoozebluesUserAuthentication
NEXTAUTH_URL = http://localhost:3000
# NEXTAUTH_URL = https://boozeblues-next.vercel.app
AUTH_BCKND_API = http://localhost:3000/
AUTH_SECRET="C+vHQZazgJLQWJUXMiofLX7boVfhls2rHO0fHtVIGAA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID = dfgdfg # fake
GOOGLE_CLIENT_SECRET = sgdfgdfgfdgdfg # fake
AUTH_GITHUB_ID = Iv23liuL2v01izRLgr1M
AUTH_GITHUB_SECRET = 30baa8d72deefd11f398963b10d2c86602c09ef0
ADMIN_EMAIL=shantanusut2000@gmail.com


EMAIL_USER = shantanusut2000@gmail.com
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
